{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoalDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=GoalDatabase;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:7106/",
    "Audience": "https://localhost:7106/"
  }
}
